1|Meteor|METEOR!|This card acts as any type of Disaster card.|7
2|Meteor|MINI METEOR!|This card acts as a Green or a Red Disaster card.|1
3|Meteor|MINI METEOR!|This card acts as a Red or a Blue Disaster card.|1
4|Meteor|MINI METEOR!|This card acts as a Blue or a Green Disaster card.|1
5|Predatory|A DAY AT THE BEACH|Your beach day turns into a whale of a surpirse ...|1
6|Predatory|SHARK WITH LEGS|Just your average day, running in horror from a FREAKING LAND SHARK|1
7|Predatory|STOMPED|You're crushed by a mega dino and your herd awkwardly walks away.|1
8|Predatory|FIRED UP|Prehistoric fire ants unleash their wrath on you for taking a nap on their hill.|1
9|Predatory|FEELING SQUIRRELY|Life is going great!... Just kidding of course. You are attacked by sabertoothed squirrels.|1
10|Predatory|LOVE HURTS|All you want is to be loved. A boa constrictor give you a "hug." You are thrilled.|1
11|Predatory|LIL' CANNIBAL|Maybe next time you should think twice before babysitting a carnivore.|1
12|Predatory|ARMED AND DANGEROUS|The tiny dinos looked adorable until they threatened to kill you and your family.|1
13|Natural|CASUAL AFTERNOON STROLL|You are hiking a volcano that's been dormant for thousands of years. It erupts.|1
14|Natural|TRAPPED|If a tree falls on you in a forest and no one is around to save you, is this your new life now?|1
15|Natural|DOWNPOUR|When it rains, it pours ... but only on you.|1
16|Natural|LEAF ME ALONE|You get cut by a particularly sharp leaf.|1
17|Natural|BRIGHT IDEA|"The sun isn't actually that bright," they said. You proved them wrong.|1
18|Natural|SPA DAY|Your relaxing spa day turns into tragedy as you start to sink in hot tar. |1
19|Natural|UNCOMMON COLD|It's just a cough ... or are you secretly dying? Time to start panicking.|1
20|Natural|THIS FEELS PERSONAL|A small earthquake hits that seems to have happened only under you. You fall through a crack in the earth.|1
21|Emotional|GHOSTED|You get ghosted by your dino date. "They must actually be dead," you say to yourself as your tears salt your dinner for one.|1
22|Emotional|BADDEST HAIR DAY|You try to cut your own hair. You watch as your self-esteem falls to the floor.|1
23|Emotional|THE FUTURE IS BLEAK|You visit your fortune teller and the crystal ball explodes ... that can't be a good sign.|1
24|Emotional|EMERGENCY EX-IT|Looks like your ex is better off without you after all...|1
25|Emotional|OUTER CIRCLE|Are the other dinosaurs really talking about you? Yes.|1
26|Emotional|OOH, BURN ...|The cookies you were looking forward to all day burned to a crisp.|1
27|Emotional|LEFT BEHIND AGAIN|Your friends plan a road trip without you. The exhaust fumes hit you as they drive away.|1
28|Emotional|THE SAD TRUTH|You lie awake at night thinking about how much of a disappointment you are.|1
